#Databese properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hhtb_db
spring.datasource.username=postgres
spring.datasource.password=1123581321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Server properties
server.port=8081

#Bot properties
bot.username = headhunter_find_job_bot
bot.token = 5671649090:AAHhTesINbG8Jgljrp-AN-EaTrHpc1fDJtU